# Library-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/myapp/warest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/warest/: AboutusActivity.java  AdminActivity.java  AttendanceActivity.java  BookActivity.java  CollegeProfile.java  CollegeProfileView.java  ConfirmActivity.java  ContactusActivity.java  CorporateProfile.java  CorporateProfileView.java  FacultyActivity.java  FacultyFreelance.java  FacultyTrainee.java  FacultyViewActivity.java  FreelanceProfileView.java  HomeFragment.java  IssueActivity.java  LastActivity.java  LibraryActivity.java  LoginActivity.java  Mail.java  Main1Activity.java  MainActivity.java  OrgCollege.java  OrgCorporate.java  OrgTraining.java  OrganViewActivity.java  OrganisationActivity.java  RegulatoryActivity.java  ResetPasswordActivity.java  SelectFacultyType.java  SelectOrganisation.java  SignupActivity.java  StartScreenActivity.java  Student.java  StudentActivity.java  StudentProfileView.java  StudentViewActivity.java  TelecomActivity.java  TraineeProfileView.java  (+18 more)
app/src/main/res/layout/: about_us.xml  activity_attendance.xml  activity_book.xml  activity_confirm.xml  activity_faculty.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_student.xml  activity_organisation.xml  activity_reset_password.xml  activity_signup.xml  activity_student.xml  activity_verify.xml  adminactivity.xml  app_bar_main.xml  clg_profile.xml  clg_profileview.xml  contact_us.xml  corp_profile.xml  corp_profileview.xml  facultytype.xml  facultyviewforadmin.xml  fragment_home.xml  freelanceprofileview.xml  select_org.xml  start_screen.xml  student.xml  studentprofileview.xml  studentviewforadmin.xml  toolbar.xml  train_profile.xml  traineeprofileview.xml  training_profileview.xml  tutorial.xml  updatefreelancerprofile.xml  updatestudentprofile.xml  updatetraineeprofile.xml  uploadtutorial.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_drawer.xml  menu_drawer1.xml  menu_drawer2.xml  menu_drawer_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/myapp/warest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
