apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.myapp.warest"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
		multiDexEnabled true
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    defaultConfig {
        multiDexEnabled true
    }
}
dependencies {
	compile 'com.google.firebase:firebase-auth-common:9.8.0'
	compile 'com.google.firebase:firebase-storage:9.8.0'
 compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
     
	 compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.android.support:multidex:1.0.0'
  
	compile 'com.android.support:design:26+'

	compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:26.1.0'

    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-database:9.8.0'

	
}
apply plugin: 'com.google.gms.google-services'

