<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Updatestudentprofile"
            android:title="Update Profile" />

        <item
            android:id="@+id/videoProfile"
            android:title="Upload Video Profile" />

        <item
            android:id="@+id/viewfacultyProfile"
            android:title="View My Profile" />

        <item
            android:id="@+id/uploadtutorial"
            android:title="Upload Tutorial" />

        <item
            android:id="@+id/uploadnotes"
            android:title="Upload Notes" />
        <item
            android:id="@+id/aboutus"
            android:title="About Us" />

        <item
            android:id="@+id/upcomingevents"
            android:title="Upcoming Events" />


        <item
            android:id="@+id/contactus"
            android:title="Contact Us" />

    </group>

    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/workshops"
                android:title="Workshops" />
            <item
                android:id="@+id/webinars"
                android:title="Webinars" />
            <item
                android:id="@+id/conference"
                android:title="Conference" />
            <item
                android:id="@+id/onlinecourses"
                android:title="Online Courses" />
        </menu>
    </item>

    <item android:title="Training">
        <menu>
            <item
                android:id="@+id/tutorials"
                android:title="Tutorials" />
            <item
                android:id="@+id/notes"
                android:title="Notes" />

            <item
                android:id="@+id/logout"
                android:title="LogOut" />



        </menu>

    </item>




</menu>
