<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1">



    <TextView
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Values"
        android:lines="8"
        android:minLines="6"
        android:maxLines="1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/mission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mission"
        android:lines="8"
        android:minLines="6"
        android:maxLines="1"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/vision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/vision"
        android:lines="8"
        android:minLines="6"
        android:maxLines="1"
        android:textColor="@android:color/black" />






</LinearLayout>