<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:adjustViewBounds="true">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:weightSum="1">

       

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name-"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:hint="Email-"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp"
		/>




        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone No -"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp"
		/>




        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Gender-"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/sem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Semester-"
            android:textColor="@color/black"
            android:textSize="25dp" />





        <TextView
            android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Department-"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/usn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="USN-"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp" />

        

     

    </LinearLayout>



</ScrollView>

