<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
><TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IdTable"
	>


      



        <TableRow
            android:id="@+id/trConfigPeriodStop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Books "
				android:id="@+id/books"
				android:textColor="@android:color/black"
			android:layout_marginLeft="20dp"
                android:textStyle="bold"
			/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/noofbooks"
                android:text="No of books available"
				android:textColor="@android:color/black"
				android:inputType="datetime"
                android:textStyle="bold"
			/>


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add"
				android:layout_marginLeft="10dp"
                android:text="Add  "
				android:textColor="@android:color/black"
                android:textStyle="bold"
			/>








        </TableRow>




        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/link"
                android:textStyle="bold"
				android:text="@string/link" 
				android:textColor="@android:color/black"
			/>

			<TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:id="@+id/qtyofbooks"
				android:text=""
				android:textColor="@android:color/black"
				android:layout_marginLeft="30dp"
                android:textStyle="bold"
			/>
			

			<Button

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
				android:id="@+id/btnadd"
				android:textColor="@android:color/black"
				android:layout_marginLeft="9dp"
                
			/>
			







        </TableRow>



        <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/book2"
				android:lines="3" 
				android:maxLines="4"
				android:singleLine="false"
                android:textStyle="bold"
				android:textColor="@android:color/black"
			/>

			<TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
				android:id="@+id/qtyofbooks2"
				android:textColor="@android:color/black"
				android:layout_marginLeft="30dp"
                android:textStyle="bold"
			/>


			<Button

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
				android:id="@+id/btnadd2"
				android:textColor="@android:color/black"
				android:layout_marginLeft="10dp"

			/>
			
         


       


       </TableRow>

    <!--   <TableRow

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:weightSum="1" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.The Telecom Handbook "
				android:textColor="@android:color/black"
                android:textStyle="bold"
			/>
			<TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
				android:textColor="@android:color/black"
				android:layout_marginLeft="15dp"
                android:textStyle="bold"
			/>


			<Button

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
				android:textColor="@android:color/black"
				android:layout_marginLeft="10dp"

			/>
			

          

        </TableRow>-->
	</TableLayout>
	
	
</ScrollView>

