<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="1">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
	>

        <TextView
            android:id="@+id/traineename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/ph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ph"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/traineeemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/traineesem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sem"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp"
		/>




        <TextView
            android:id="@+id/traineegender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp"
		/>




        <TextView
            android:id="@+id/dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="Dept"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <TextView
            android:id="@+id/usn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:hint="usn"
            android:textColor="@color/black"
            android:textSize="25dp" />







    </LinearLayout>



</LinearLayout>

